<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--> <title>Pin-up
    Dünyasında Atletizm Şampiyonu Olun – Zirveye Giden Yol!</title>
    <meta name="description"
          content="Atletizm Şampiyonası ile gerçek bir pin-up spor deneyimi yaşayın! Dünya çapındaki atletlerle rekabet edin, 20 farklı atletizm dalında yarışın ve zirveye ulaşın."/>
    <meta property="og:url" content="http://pin-upileenyistratejikhobiler.tilda.ws"/>
    <meta property="og:title" content="Pin-up Dünyasında Atletizm Şampiyonu Olun – Zirveye Giden Yol!"/>
    <meta property="og:description"
          content="Atletizm Şampiyonası ile gerçek bir pin-up spor deneyimi yaşayın! Dünya çapındaki atletlerle rekabet edin, 20 farklı atletizm dalında yarışın ve zirveye ulaşın."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="images/tild3533-3861-4161-a265-666161363432__5.jpeg"/>
    <link rel="canonical" href="http://pin-upileenyistratejikhobiler.tilda.ws"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-48x48.png">
    <link rel="manifest" href="favicon/site.webmanifest"> <!-- Assets -->
    <script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-blocks-page56235053.min.css?t=1728563101" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';"
          onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
    <script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }</script>
    <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-page56235053.min.js?t=1728563101" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-paint-icons.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"> <!--allrecords-->
<div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node"
     data-tilda-project-id="10709663" data-tilda-page-id="56235053"
     data-tilda-formskey="a55c0c751e1a899d7ce6ec4c10709663" data-tilda-cookie="no" data-tilda-lazy="yes"
     data-tilda-root-zone="one">
    <div id="rec809462965" class="r t-rec" style=" " data-animationappear="off" data-record-type="770"> <!-- T770 -->
        <div id="nav809462965marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">&nbsp;</div>
                <button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню"
                        aria-expanded="false"><span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span> <span style="background-color:#fff;"></span> <span
                        style="background-color:#fff;"></span></button>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('809462965');
                    });
                });</script>
                <style>.t-menuburger {
                  position: relative;
                  flex-shrink: 0;
                  width: 28px;
                  height: 20px;
                  padding: 0;
                  border: none;
                  background-color: transparent;
                  outline: none;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: transform .5s ease-in-out;
                  cursor: pointer;
                  z-index: 999;
                }

                .t-menuburger span {
                  display: block;
                  position: absolute;
                  width: 100%;
                  opacity: 1;
                  left: 0;
                  -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
                  transition: .25s ease-in-out;
                  height: 3px;
                  background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                  top: 0px;
                }

                .t-menuburger span:nth-child(2), .t-menuburger span:nth-child(3) {
                  top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                  top: 16px;
                }

                .t-menuburger__big {
                  width: 42px;
                  height: 32px;
                }

                .t-menuburger__big span {
                  height: 5px;
                }

                .t-menuburger__big span:nth-child(2), .t-menuburger__big span:nth-child(3) {
                  top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                  top: 26px;
                }

                .t-menuburger__small {
                  width: 22px;
                  height: 14px;
                }

                .t-menuburger__small span {
                  height: 2px;
                }

                .t-menuburger__small span:nth-child(2), .t-menuburger__small span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                  top: 12px;
                }

                .t-menuburger-opened span:nth-child(1) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                  -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                  -webkit-transform: rotate(-45deg);
                  transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                  top: 8px;
                  width: 0%;
                  left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                  top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                  top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1), .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_first:hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_first:hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_second span:nth-child(2), .t-menuburger_second span:nth-child(3) {
                  width: 80%;
                  left: 20%;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_second.t-menuburger-hovered span:nth-child(2), .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                    animation: t-menuburger-anim 0.3s ease-out normal forwards;
                  }

                  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2), .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                    animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                  }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2), .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                  left: 0;
                  right: 0;
                  width: 100% !important;
                }

                .t-menuburger_third span:nth-child(4) {
                  width: 70%;
                  left: unset;
                  right: 0;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                    width: 100%;
                  }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                  width: 0 !important;
                  right: 50%;
                }

                .t-menuburger_fourth {
                  height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                  height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                  height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2), .t-menuburger_fourth span:nth-child(3) {
                  top: 4px;
                  opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                  top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2), .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                  top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2), .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                  top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                  top: 12px;
                }

                @media (hover),(min-width: 0\0
                ) {
                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(1px);
                  }

                  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-1px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                    transform: translateY(3px);
                  }

                  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                    transform: translateY(-3px);
                  }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1), .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                  top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2), .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                  opacity: 1;
                }

                @keyframes t-menuburger-anim {
                  0% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                  50% {
                    width: 100%;
                    left: 0;
                    right: 0;
                  }
                  100% {
                    width: 80%;
                    left: 0;
                    right: 20%;
                  }
                }

                @keyframes t-menuburger-anim2 {
                  0% {
                    width: 80%;
                    left: 0;
                  }
                  50% {
                    width: 100%;
                    right: 0;
                    left: 0;
                  }
                  100% {
                    width: 80%;
                    left: 20%;
                    right: 0;
                  }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
          background-color: #111;
          display: none;
          width: 100%;
          top: 0;
          z-index: 990;
        }

        .tmenu-mobile_positionfixed {
          position: fixed;
        }

        .tmenu-mobile__text {
          color: #fff;
        }

        .tmenu-mobile__container {
          min-height: 64px;
          padding: 20px;
          position: relative;
          box-sizing: border-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
          justify-content: space-between;
        }

        .tmenu-mobile__list {
          display: block;
        }

        .tmenu-mobile__burgerlogo {
          display: inline-block;
          font-size: 24px;
          font-weight: 400;
          white-space: nowrap;
          vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
          height: auto;
          display: block;
          max-width: 300px !important;
          box-sizing: border-box;
          padding: 0;
          margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
          .tmenu-mobile__menucontent_hidden {
            display: none;
            height: 100%;
          }

          .tmenu-mobile {
            display: block;
          }
        }

        @media screen and (max-width: 980px) {
          #rec809462965 .t-menuburger {
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
          }
        }</style>
        <div id="nav809462965" class="t770 tmenu-mobile__menucontent_hidden" style=" " data-bgcolor-hex=""
             data-bgcolor-rgba="" data-navmarker="nav809462965marker" data-appearoffset="" data-bgopacity-two=""
             data-menushadow="" data-menushadow-css="" data-bgopacity="1" data-menu-items-align="" data-menu="yes">
            <div class="t770__maincontainer t770__c12collumns">
                <div class="t770__topwrapper" style="height:100px;">
                    <div class="t770__logowrapper">
                        <div class="t770__logowrapper2">
                            <div>
                                <div class="t770__logo t-title" field="title">
                                    <div style="font-size: 42px;" data-customstyle="yes"><span
                                            style="font-family: Georgia;">Athletics Showdown</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="t770__listwrapper t770__mobilelist" aria-label="Основные разделы на странице">
                        <ul class="t770__list t-menu__list" role="menubar" aria-label="Основные разделы на странице">
                            <li class="t770__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                                       role="menuitem" href="index.html"
                                                                                       tabindex="-1"
                                                                                       data-menu-submenu-hook=""
                                                                                       data-menu-item-number="1">
                                Ana Sayfa
                            </a></li>
                            <li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                                   role="menuitem" href="#about"
                                                                                   tabindex="-1"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="2">
                                Athletics Showdown Hakkında
                            </a></li>
                            <li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                                   role="menuitem" href="policy.html"
                                                                                   tabindex="-1"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="3">
                                Gizlilik Politikası
                            </a></li>
                            <li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                                                                   role="menuitem" href="terms.html"
                                                                                   tabindex="-1"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="4">
                                Şartlar ve koşullar
                            </a></li>
                            <li class="t770__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                                       role="menuitem" href="#contact"
                                                                                       tabindex="-1"
                                                                                       data-menu-submenu-hook=""
                                                                                       data-menu-item-number="5">
                                İletişim
                            </a></li>
                        </ul>
                    </nav>
                    <div class="t770__alladditional">
                        <div class="t770__leftwrapper" style="padding-left: 20px; padding-right:175px;">
                            <div class="t770__additionalwrapper t-align_center"></div>
                        </div>
                        <div class="t770__rightwrapper" style="padding-right: 20px; padding-left:175px;">
                            <div class="t770__additionalwrapper t-align_center"></div>
                        </div>
                    </div>
                </div>
                <div class="t770__bottomwrapper t-align_center" style="padding: 0 20px; height:40px;">
                    <nav class="t770__listwrapper t770__desktoplist">
                        <ul role="list" class="t770__list t-menu__list">
                            <li class="t770__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                                       href="index.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       data-menu-item-number="1">
                                Ana Sayfa
                            </a></li>
                            <li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="#about"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="2">
                                Athletics Showdown Hakkında
                            </a></li>
                            <li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="policy.html"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="3">
                                Gizlilik Politikası
                            </a></li>
                            <li class="t770__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="terms.html"
                                                                                   data-menu-submenu-hook=""
                                                                                   data-menu-item-number="4">
                                Şartlar ve koşullar
                            </a></li>
                            <li class="t770__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="#contact"
                                                                                       data-menu-submenu-hook=""
                                                                                       data-menu-item-number="5">
                                İletişim
                            </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
          #rec809462965 .t770__leftcontainer {
            padding: 20px;
          }

          #rec809462965 .t770__imglogo {
            padding: 20px 0;
          }
        }</style>
        <script>t_onReady(function () {
            t_onFuncLoad('t770_init', function () {
                t770_init('809462965');
            });
            t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                t_menu__interactFromKeyboard('809462965');
            });
        });</script>
        <style>#rec809462965 .t-menu__link-item {
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
          #rec809462965 .t-menu__link-item, #rec809462965 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }</style>
        <style> #rec809462965 .t770__list_item > a.t-menu__link-item {
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }</style>
    </div>
    <div id="rec809464959" class="r t-rec" style="background-color:#0f0f0f; " data-animationappear="off"
         data-record-type="996" data-bg-color="#0f0f0f"> <!-- t996 -->
        <div class="t996">
            <div
                    class="t996__wrapper"
                    style="height:400px">
                <div class="t996__container t996__valign_middle">
                    <div class="t-container">
                        <div class="t-col t-col_7 ">
                            <div
                                    class="t996__title t-title t-title_md"
                                    field="title">
                                Athletics Showdown Pin-up
                            </div>
                            <div
                                    class="t996__descr t-descr t-descr_lg"
                                    field="descr">
                                Bu birinci sınıf atletizm oyununda dünyanın dört bir yanından oyunculara karşı heyecan
                                verici yarışmalar deneyimleyin.
                            </div>
                            <div class="t996__buttons">
                                <div
                                        class="t996__btn-wrapper"><a
                                        href="#contact"
                                        class="t996__btn t-btn t-btn_md"
                                        style="color:#ffffff;background-color:#2e853e;border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px;"
                                        data-field="buttontitle" data-buttonfieldset="button">
                                    Düzenlemek
                                </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                        class="t996__cover-wrapper"
                        style="width:40%;">
                    <div
                            class="t996__cover t-bgimg"
                            data-original="images/tild3137-6632-4963-b736-386139643436__4.jpg"
                            style="background-image:url('images/tild3137-6632-4963-b736-386139643436__-__resizeb__20x__4.jpg');"
                            itemscope itemtype="http://schema.org/ImageObject">
                        <meta itemprop="image" content="images/tild3137-6632-4963-b736-386139643436__4.jpg"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec809465635" class="r t-rec t-rec_pt_30 t-rec_pb_30"
         style="padding-top:30px;padding-bottom:30px;background-color:#ffffff; " data-record-type="248"
         data-bg-color="#ffffff"> <!-- T220 -->
        <div class="t220" id="about">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div class="t220__textwrapper" style="background-color:#f5f5f5;">
                        <div style="">
                            <div class="t220__title t-heading t-heading_sm" field="title">Athletics Showdown Hakkında
                            </div>
                            <div field="text" class="t220__text t-text t-text_md ">Bu önde gelen pin-up atletizm
                                oyununda, dünya çapındaki oyunculara karşı heyecan verici yarışmalara katılın. Gerçek
                                dünyadaki pistlerde yarışın ve pin-up atletinizi ve ekibinizi zaferle yönlendirin! 100m
                                sprint, gülle atma, uzun atlama ve daha fazlası dahil olmak üzere 20 heyecan verici
                                pin-up atletizm etkinliğine katılın. Atletinizi kişiselleştirin, en iyi ekipmanları
                                seçin ve zaferlerinizi güvence altına almak için en iyi pin-up antrenörleri seçin!<br/>Kendi
                                pin-up antrenman merkezini kurun, turnuvalara katılın ve kulüplerde diğer oyuncularla
                                bağlantı kurun. Altın için rekabet etmek hiç bu kadar eğlenceli olmamıştı! Lütfen not
                                edin: Oynamak için bir ağ bağlantısı gereklidir.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec809473461" class="r t-rec t-rec_pt_30" style="padding-top:30px; " data-record-type="147"> <!-- t214-->
        <div class="t214">
            <div class="t-container">
                <div class="t-row">
                    <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope
                         itemtype="http://schema.org/ImageObject">
                        <div class="t214__blockimg t-bgimg"
                             data-original="images/tild3462-3766-4335-a266-373036613361__8.jpeg" bgimgfield="gi_img__0"
                             data-zoom-target="0"
                             title=""
                             style="background: url('images/tild3462-3766-4335-a266-373036613361__-__resizeb__20x__8.jpeg') center center no-repeat; background-size:cover;">
                            <meta itemprop="image" content="images/tild3462-3766-4335-a266-373036613361__8.jpeg">
                        </div>
                        <div class="t214__textwrapper t-align_left">
                            <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__0"
                                 itemprop="name"></div>
                            <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__0"
                                 itemprop="description"></div>
                        </div>
                    </div>
                    <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope
                         itemtype="http://schema.org/ImageObject">
                        <div class="t214__blockimg t-bgimg"
                             data-original="images/tild6464-3638-4432-b164-636333346562__7.jpeg" bgimgfield="gi_img__1"
                             data-zoom-target="1"
                             title=""
                             style="background: url('images/tild6464-3638-4432-b164-636333346562__-__resizeb__20x__7.jpeg') center center no-repeat; background-size:cover;">
                            <meta itemprop="image" content="images/tild6464-3638-4432-b164-636333346562__7.jpeg">
                        </div>
                        <div class="t214__textwrapper t-align_left">
                            <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__1"
                                 itemprop="name"></div>
                            <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__1"
                                 itemprop="description"></div>
                        </div>
                    </div>
                    <div class="t214__col t-col t-col_4" style="margin-bottom:20px;" itemscope
                         itemtype="http://schema.org/ImageObject">
                        <div class="t214__blockimg t-bgimg"
                             data-original="images/tild3432-3235-4537-a363-663865373134__5.jpeg" bgimgfield="gi_img__2"
                             data-zoom-target="2"
                             title=""
                             style="background: url('images/tild3432-3235-4537-a363-663865373134__-__resizeb__20x__5.jpeg') center center no-repeat; background-size:cover;">
                            <meta itemprop="image" content="images/tild3432-3235-4537-a363-663865373134__5.jpeg">
                        </div>
                        <div class="t214__textwrapper t-align_left">
                            <div class="t214__title t-name t-name_sm" data-redactor-toolbar="no" field="gi_title__2"
                                 itemprop="name"></div>
                            <div class="t214__descr t-text" data-redactor-toolbar="no" field="gi_descr__2"
                                 itemprop="description"></div>
                        </div>
                    </div>
                </div>
                <div class="t-row"></div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t214__updateLazyLoad', function () {
                setTimeout(function () {
                    t214__updateLazyLoad('809473461');
                }, 500);
            });
        });</script>
    </div>
    <div id="rec809466127" class="r t-rec t-rec_pt_30 t-rec_pb_30"
         style="padding-top:30px;padding-bottom:30px;background-color:#ffffff; " data-record-type="547"
         data-bg-color="#ffffff"> <!-- T547 -->
        <div class="t547">
            <div class="t-container t547__container">
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__3241115271280">🏆 İçindeki
                                    Sporcuyu Serbest Bırak! Atletizm Şampiyonasına dalın, en iyi pin-up atletizm
                                    deneyimini yaşayın! 🚀 Zafer için koşmaya, zıplamaya ve atmaya hazır olun!
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col t547__flipped">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__3241115271281">🏃 Gerçekçi
                                    Atletizm Simülasyonu: Sprints, engeller, uzun atlamalar ve daha fazlasının gerçekçi
                                    temsilleriyle etkileşime geçin. Her etkinliği sezgisel kontrollerle ve hassas oyun
                                    deneyimi ile mükemmelleştirin.
                                </div>
                                <div class="t547__descr t-text t-text_xs" field="li_descr__3241115271281">Our managers
                                    are always ready to answer your questions. You can call us during the weekends and
                                    at night. You can also visit our office for a personal consultation.
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__3241115271282">🌍 Küresel
                                    Çokluoyunculu Yarışmalar: Bütün dünyadan pin-up atletlere karşı becerilerinizi test
                                    edin ve heyecan verici çoklu oyunculu etkinliklerde yarışın. Sıralamada yükselin,
                                    madalyalar kazanın ve en iyi pin-up atletizm şampiyonu olun!
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col t547__flipped">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__3241115271283">🎮 Muhteşem
                                    Grafikler ve Animasyonlar: Nefes kesen görseller ve gerçekçi animasyonlar
                                    aracılığıyla rekabetin heyecanını yaşayın. Atletinizi özelleştirin, sıkı bir şekilde
                                    antrenman yapın ve büyüleyici ortamlarda yarışın.
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__1728561895189">🏅 Başarılar ve
                                    Ödüller: Pin-up başarıları açın, ödüller toplayın ve atletinizi yeni zorluklara
                                    erişim için yükseltin. Özel ödüller için günlük etkinliklere katılın ve
                                    yeteneklerinizi sergileyin.
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col t547__flipped">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__1728561902351">👥 Sosyalleşin
                                    ve Rekabet Edin: Arkadaşlarınızla bağlantı kurun, kulüplere katılın ve birlikte
                                    zafer için yarışın. Başarılarınızı sosyal medya üzerinde paylaşın ve diğerlerini
                                    pin-up atletizm tutkusuna katılmaları için ilham verin!
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__1728561910280">🔥 Sık
                                    Güncellemeler: Yeni etkinlikler, zorluklar ve özellikler sunan düzenli
                                    güncellemelerle kendinizi güncel tutun. Play Store'daki en iyi pin-up atletizm
                                    deneyimini sunma taahhüdündeyiz.
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
                <div class="t547__item t-item">
                    <div class="t-width t-width_8 t547__mainblock">
                        <div class="t547__col t547__flipped">
                            <div class="t547__block">
                                <div class="t547__title t-name t-name_lg" field="li_title__1728561913018">🏆 Atletizm
                                    Şampiyonasını Şimdi İndirin ve Atletik Büyüklük Yolculuğunuza Başlayın! 🏅
                                </div>
                            </div>
                        </div>
                        <div class="t547__line" style="background-color:#e0e0e0;"></div>
                        <div class="t547__circle" style=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec809469752" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; "
         data-animationappear="off" data-record-type="820"> <!-- t820 -->
        <div class="t820" id="contact">
            <div class="t-section__container t-container t-container_flex">
                <div class="t-col t-col_12 ">
                    <div class="t-section__title t-title t-title_xs t-align_center t-margin_auto"
                         field="btitle">
                        ANA ÖZELLİKLER:
                    </div>
                </div>
            </div>
            <style>.t-section__descr {
              max-width: 560px;
            }

            #rec809469752 .t-section__title {
              margin-bottom: 90px;
            }

            #rec809469752 .t-section__descr {
            }

            @media screen and (max-width: 960px) {
              #rec809469752 .t-section__title {
                margin-bottom: 45px;
              }
            }</style>
            <ul role="list" class="t820__container t-container">
                <li class="t-col t-col_6 t820__col_first t-item t-list__item">
                    <div class="t-cell t-valign_middle">
                        <div class="t820__bgimg t-bgimg" imgfield="li_img__0177444577970"
                             data-original="images/lib__icons__bullets__check5.svg" data-color="#1f5bff"
                             style="width: 30px; height: 30px; background-image: url('images/lib__icons__bullets__check5.svg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image" content="images/lib__icons__bullets__check5.svg">
                        </div>
                    </div>
                    <div class="t820__textwrapper t-cell t-valign_middle">
                        <div class="t-name t-name_md " field="li_title__0177444577970">Rekabetçi pin-up atletizmde dünya
                            genelindeki atletlere meydan okuyun ve onların kupalarını kazanın.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_6 t-item t-list__item">
                    <div class="t-cell t-valign_middle">
                        <div class="t820__bgimg t-bgimg" imgfield="li_img__0177444577971"
                             data-original="images/lib__icons__bullets__check5.svg" data-color="#1f5bff"
                             style="width: 30px; height: 30px; background-image: url('images/lib__icons__bullets__check5.svg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image" content="images/lib__icons__bullets__check5.svg">
                        </div>
                    </div>
                    <div class="t820__textwrapper t-cell t-valign_middle">
                        <div class="t-name t-name_md " field="li_title__0177444577971">Sandıkları kazanarak pin-up
                            ödülleri açın, güçlü yeni ekipman kartları toplayın ve mevcut ekipmanınızı yükseltin.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_6 t-item t-list__item">
                    <div class="t-cell t-valign_middle">
                        <div class="t820__bgimg t-bgimg" imgfield="li_img__0177444577972"
                             data-original="images/lib__icons__bullets__check5.svg" data-color="#1f5bff"
                             style="width: 30px; height: 30px; background-image: url('images/lib__icons__bullets__check5.svg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image" content="images/lib__icons__bullets__check5.svg">
                        </div>
                    </div>
                    <div class="t820__textwrapper t-cell t-valign_middle">
                        <div class="t-name t-name_md " field="li_title__0177444577972">Çeşitli arenalarda ilerleyin ve
                            zirveye ulaşmayı hedefleyin.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_6 t-item t-list__item">
                    <div class="t-cell t-valign_middle">
                        <div class="t820__bgimg t-bgimg" imgfield="li_img__0177444577973"
                             data-original="images/lib__icons__bullets__check5.svg" data-color="#1f5bff"
                             style="width: 30px; height: 30px; background-image: url('images/lib__icons__bullets__check5.svg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image" content="images/lib__icons__bullets__check5.svg">
                        </div>
                    </div>
                    <div class="t820__textwrapper t-cell t-valign_middle">
                        <div class="t-name t-name_md " field="li_title__0177444577973">Bir pin-up takım oluşturun ve
                            kendi topluluğunuzu geliştirin.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_6 t-item t-list__item">
                    <div class="t-cell t-valign_middle">
                        <div class="t820__bgimg t-bgimg" imgfield="li_img__0177444577974"
                             data-original="images/lib__icons__bullets__check5.svg" data-color="#1f5bff"
                             style="width: 30px; height: 30px; background-image: url('images/lib__icons__bullets__check5.svg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image" content="images/lib__icons__bullets__check5.svg">
                        </div>
                    </div>
                    <div class="t820__textwrapper t-cell t-valign_middle">
                        <div class="t-name t-name_md " field="li_title__0177444577974">Harika pin-up ödüller için günlük
                            zorlukları tamamlayın.
                        </div>
                    </div>
                </li>
                <li class="t-col t-col_6 t-item t-list__item">
                    <div class="t-cell t-valign_middle">
                        <div class="t820__bgimg t-bgimg" imgfield="li_img__0177444577975"
                             data-original="images/lib__icons__bullets__check5.svg" data-color="#1f5bff"
                             style="width: 30px; height: 30px; background-image: url('images/lib__icons__bullets__check5.svg');"
                             itemscope itemtype="http://schema.org/ImageObject">
                            <meta itemprop="image" content="images/lib__icons__bullets__check5.svg">
                        </div>
                    </div>
                    <div class="t820__textwrapper t-cell t-valign_middle">
                        <div class="t-name t-name_md " field="li_title__0177444577975">100m, 200m, 400m, 800m, 1500m,
                            5000m, 10000m, Maraton 110m engelli, 400m engelli, 3000m su engelli Uzun atlama, üçlü
                            atlama, yüksek atlama, sırıkla atlama Gülle atma, disk atma, çekiç atma, cirit atma,
                            dekatlon dahil olmak üzere 20 farklı pin-up atletizm dalında yarışın.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t__paintIcons', function () {
                t__paintIcons('809469752', '.t820__img, .t820__bgimg');
            });
        });</script>
    </div>
    <div id="rec809472430" class="r t-rec t-rec_pt_90 t-rec_pb_90"
         style="padding-top:90px;padding-bottom:90px;background-color:#111111; " data-animationappear="off"
         data-record-type="144" data-bg-color="#111111"> <!-- T134 -->
        <div class="t134">
            <div class="t-container">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t134__logo t-title" field="title2"><span style="color: rgb(255, 255, 255);">Athletics Showdown</span>
                    </div>
                    <div class="t134__descr" field="descr">6 Olimpiya St, Baku 1072, Azerbaijan<br/>© 2024 Tüm Hakları
                        Saklıdır. Acme Inc.<br/>contact<a href="mailto:contact@pinapaz.athlpin.com"
                                                         style="color: rgb(255, 255, 255);">@</a>pinapaz.athlpin.com
                    </div>
                </div>
            </div>
        </div>
        <style>#rec809472430 .t134__title, #rec809472430 .t134__descr {
          color: #ffffff;
        }</style>
    </div>
</div> <!--/allrecords--><!-- Stat -->
<script type="text/javascript">
window.tildastatcookie = 'no';
setTimeout(function () {
    (function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
            n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = g;
        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, '670352d7640516b696425b4a263dee37', 'script', 'js/tilda-stat-1.0.min.js');
}, 2000);</script>
</body>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Pin-up Dünyasında Atletizm Şampiyonu Olun – Zirveye Giden Yol!",
        "url": "",
        "logo": "/favicon/favicon.ico"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "Pin-up Dünyasında Atletizm Şampiyonu Olun – Zirveye Giden Yol!",
        "description": "Atletizm Şampiyonası ile gerçek bir pin-up spor deneyimi yaşayın! Dünya çapındaki atletlerle rekabet edin, 20 farklı atletizm dalında yarışın ve zirveye ulaşın.",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-up Dünyasında Atletizm Şampiyonu Olun – Zirveye Giden Yol!",
            "logo": {
                "@type": "ImageObject",
                "url": "/favicon/favicon.ico"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Pin-up Dünyasında Atletizm Şampiyonu Olun – Zirveye Giden Yol!",
        "description": "Atletizm Şampiyonası ile gerçek bir pin-up spor deneyimi yaşayın! Dünya çapındaki atletlerle rekabet edin, 20 farklı atletizm dalında yarışın ve zirveye ulaşın.",
        "publisher": {
            "@type": "Organization",
            "name": "Pin-up Dünyasında Atletizm Şampiyonu Olun – Zirveye Giden Yol!"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of Conditions",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>